<view class="container">
    <NavBar show_bol="{{false}}" cover_state="{{true}}"></NavBar>
    <view class="searchHeader">
        <input placeholder="{{defaultKeyword}}" class="input" bindtap="goSearchPage"></input>
        <text class="iconfont icon-search"></text>
    </view>
    <!-- 轮播图区域 -->
    <swiper class="banner" indicator-dots indicator-color="ivory" indicator-active-color="#bfa" autoplay interval="4000"
            duration="1000">
        <swiper-item wx:for="{{bannerList.banners}}" wx:key="bannerId">
            <image src="{{item.pic}}"></image>
        </swiper-item>
    </swiper>

    <!--导航区-->
    <view class="navigator">
        <view class="navItem" bindtap="dailyRecommend">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan1"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-icon-ranking"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
            <text>直播</text>
        </view>
    </view>

    <!--推荐歌曲区域-->

    <view class="recommender">
        <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
        <scroll-view class="albumList" enable-flex scroll-x>
            <view class="album" wx:for="{{recommendList}}" wx:key="id">
                <image src="{{item.picUrl}}"></image>
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>

    <!--    排行榜区域-->
    <view class="rankingArea">
        <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
        <swiper class="ranking" next-margin="50rpx"  circular>
            <swiper-item class="rankingClass" wx:for="{{rankList}}" wx:key="id">
                <view class="rankingName">{{item.name}}></view>
                <view class="rankingSong" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="song">
                    <image src="{{song.al.picUrl}}"></image>
                    <text>{{index+1}}</text>
                    <text class="rankingSongName">{{song.al.name}}</text>
                </view>

            </swiper-item>
        </swiper>
    </view>
</view>
