<view class="container">
    <scroll-view
            class="navHead"
            scroll-x
            enable-flex
    >
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
        <view>官方</view>
    </scroll-view>
    <view class="listRecommend">
        <text>榜单推荐</text>
        <view class="top-rank-container">
            <view>
                <text class="bigTitle">编辑推荐榜</text>
                <text class="subTitle">每月更新</text>
            </view>
            <view>
                <text class="bigTitle">说唱榜</text>
                <text class="subTitle">每周五更新</text>
            </view>
            <view>
                <text class="bigTitle">民谣榜</text>
                <text class="subTitle">每周五更新</text>
            </view>
        </view>

    </view>
    <view class="rankList">
        <view class="officialRank">
            <view>官方榜</view>
            <view class="rankDetail">
                <view >
                    飙升榜
                </view>
                <view class="songList">
                    <image class="songImg" ></image>
                    <view class="songInfo">
                        <view>
                            <text class="order">1</text>
                            <text class="songTitle">范进中举</text>
                            <text class="singer">-卦者灵风</text>
                        </view>
                        <view>
                            <text class="order">2</text>
                            <text class="songTitle">给你一瓶魔法药水</text>
                            <text class="singer">-告五人告五人告五人</text>
                        </view>
                        <view>
                            <text class="order">3</text>
                            <text class="songTitle">最伟大的作品</text>
                            <text class="singer">-周杰伦</text>
                        </view>

                    </view>
                </view>
            </view>
            <view class="rankDetail">
                <view >
                    飙升榜
                </view>
                <view class="songList">
                    <image class="songImg" ></image>
                    <view class="songInfo">
                        <view>
                            <text class="order">1</text>
                            <text class="songTitle">范进中举</text>
                            <text class="singer">-卦者灵风</text>
                        </view>
                        <view>
                            <text class="order">2</text>
                            <text class="songTitle">给你一瓶魔法药水</text>
                            <text class="singer">-告五人告五人告五人</text>
                        </view>
                        <view>
                            <text class="order">3</text>
                            <text class="songTitle">最伟大的作品</text>
                            <text class="singer">-周杰伦</text>
                        </view>

                    </view>
                </view>
            </view>
            <view class="rankDetail">
                <view >
                    飙升榜
                </view>
                <view class="songList">
                    <image class="songImg" ></image>
                    <view class="songInfo">
                        <view>
                            <text class="order">1</text>
                            <text class="songTitle">范进中举</text>
                            <text class="singer">-卦者灵风</text>
                        </view>
                        <view>
                            <text class="order">2</text>
                            <text class="songTitle">给你一瓶魔法药水</text>
                            <text class="singer">-告五人告五人告五人</text>
                        </view>
                        <view>
                            <text class="order">3</text>
                            <text class="songTitle">最伟大的作品</text>
                            <text class="singer">-周杰伦</text>
                        </view>

                    </view>
                </view>
            </view>
        </view>
    </view>
</view>