@import "/static/iconfont/iconfont.wxss";
.status-bar {
    z-index: 999;
    position: fixed;
    top: 0;
    height: 80rpx;
    width: 80rpx;
    line-height: 35rpx;
    text-align: center;
    padding: 0 15rpx;
}
.thick{
    background-color: skyblue;
    width: 100%;
    height: 80rpx;
}
.goBack {
    color: black;

    font-size: 40rpx;
    display: block;
    width: 60rpx;
    height: 60rpx;
    z-index: 99999;
}




