.page{
    height: 100vh;
}
.container{
    position: relative;
    height: 100vh;
}
.header{
    position: relative;
}
.header image{
    width: 100%;
    height: 350rpx;
}
.imgHidden{
    filter: blur(5rpx);
    transition: all 0.2s linear;
}
.date{
    position: absolute;
    top: 55%;
    left: 5%;
    font-size: 80rpx;
    color: white;
}
.dateHidden{
    opacity: 0;
    transition: opacity 0.2s linear;
}
.list-Container{
    height: calc(100vh - 150rpx);
    width: 100%;
    border-radius: 40rpx 40rpx 0 0;
    position: absolute;
    top: 300rpx;
    padding:30rpx 20rpx ;
    background-color: white;
    box-sizing: border-box;
}
.listHeader{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20rpx;
    background-color: white;
    font-size: 30rpx;
}
.songList{
    height: calc(100% - 40rpx);
    padding-bottom: 5%;
}
.song{
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    margin-bottom: 30rpx;
}
.song image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
}
.songInfo{
    flex:1 0 auto;
    padding: 5rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.singer{
    font-size: 24rpx;
}
.title{
    width: 500rpx;
    display: flex;
    font-size: 29rpx;
}
.title>text:first-of-type{
    /*flex-basis: 1;*/
    white-space: nowrap;
}
.title>text:last-of-type{
    flex: 0 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sub-title{
    color: #919191;
}
.share{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
}
.icon-gengduo{
    color: black;
}
.share::after{
    border: none;
}
.loadingTip{
    margin-top: 20rpx;
    font-size: 28rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #6b6969;
}
