.page{
    height: 100vh;
}
.container{
    position: relative;
    height: 100vh;
}
.header{
    position: relative;

}
.header image{
    width: 100%;
    height: 350rpx;
}
.date{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50rpx;
    color: white;
}
.list-Container{
    height: calc(100vh - 150rpx);
    width: 100%;
    border-radius: 40rpx 40rpx 0 0;
    position: absolute;
    top: 300rpx;
    padding:30rpx 20rpx ;
    background-color: white;
    box-sizing: border-box;
}
.listHeader{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20rpx;

    background-color: white;

}
.songList{
    height: calc(100vh - 210rpx);
}
.song{
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    margin-top: 20rpx;
}
.song image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}
.songInfo{
    flex:1 0 auto;
    padding: 5rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.singer{
    font-size: 26rpx;
}
.title{
    width: 500rpx;
    display: flex;
}
.title>text:first-of-type{
    flex-basis: 1;
    white-space: nowrap;
}
.title>text:last-of-type{
    flex: 0 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.sub-title{
    color: #919191;
}
.share{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
}
.icon-gengduo{
    color: black;
}
.share::after{
    border: none;
}
