<NavBar style_state="{{true}}"></NavBar>
<view class="container">
    <view class="searchHeader">
        <input placeholder="{{defaultKeyword}}" value="{{keywords}}" class="input" bindinput="handelInput"></input>
        <text class="clear" wx:if="{{isSearching}}" bindtap="clearInput">×</text>
        <text class="iconfont icon-search"></text>
        <button class="searchBtn" bindtap="goSearch">搜索</button>
    </view>
    <view class="searchAdvice" wx:if="{{isSearching}}">
        <view class="adviceItem" wx:for="{{searchAdvice}}" wx:key="id" data-keywords="{{item.name}}" bindtap="goSearch">
            <text class="iconfont icon-search"></text>
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class="searchArea" wx:else>
        <view class="history">
            <text>历史</text>
            <text class="iconfont icon-shanchu" bindtap="clearHistory"></text>
            <view class="searchHistory">
                <view wx:for="{{isHidden?hiddenSearchHistory:searchHistory}}" wx:key="index">{{item}}</view>
                <view wx:if="{{searchHistory.length>3}}" class="openBtn" bindtap="hideHistory">
                    {{isHidden ? 'v' : '^'}}
                </view>
            </view>

        </view>
        <view class="history recommend">
            <text>推荐</text>
            <view class="searchHistory">
                <view>akb48</view>
                <view>乃木坂46</view>
            </view>
        </view>
        <view class="searchList">
            <view class="swiperItem">
                <view class="swiper-header">
                    <text>热搜榜</text>
                    <button class="playAll">播放</button>
                </view>
                <view class="songList">
                    <view class="song" wx:for="{{hotSearch}}" wx:key="score" data-keywords="{{item.searchWord}}"
                          bindtap="goSearch">
                        <text class="order">{{index + 1}}</text>
                        <text class="title">{{item.searchWord}}</text>
                    </view>
                </view>
            </view>
        </view>

    </view>

</view>
<PlayControl style="position:sticky;bottom:0"></PlayControl>

